#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=1732
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=mynameis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=thirdquestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=20
target3.height=70
target3.name=Students
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=190
target4.height=70
target4.name=Waterlevelmonitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=660
target4.y=160
target5.height=60
target5.name=Calculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=190
target6.height=70
target6.name=scanner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=30
target7.height=70
target7.name=Typecasting
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=430
target8.height=70
target8.name=MedicalStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1130
target8.y=170
